VITE_CONVERT_TO_YOUTUBE=http://localhost:8000/convertToYoutube
VITE_SPOTIFY_LOGIN=http://localhost:8000/spotifylogin
VITE_GOOGLE_LOGIN=http://localhost:8000/googlelogin
VITE_GET_GOOGLE_PLAYLIST=http://localhost:8000/getGooglePlaylist
VITE_GET_SPOTIFY_PLAYLIST=http://localhost:8000/getSpotifyPlaylists